.about-container {
    padding: 40px;
}
.title {
    font-size: 2.5rem;
    color: #908298;
}
.description-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.description ul {
    padding: 0;
    list-style: none;
    font-size: 1.25rem;
}
.list li::before {
    content: ">\A0";
    color: #908298;
}
.desc-title::before {
    content: ">\A0";
}
.desc-title {
    font-size: 1.75rem;
}
.desc span::before {
    content: ">\A0";
    color: #908298;
}
@media (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
    }
}
@media (max-width: 768px) {
    .about-container {
        padding: 10px;
    }
    .title {
        font-size: 1.75em;
    }
    .card {
        width: 100%;
    }
    .desc-title {
        font-size: 1.5rem;
    }
    .desc {
        font-size: 1rem;
    }
    .description ul {
        font-size: 1.5rem;
    }
}
